add at in front of the preset to use enable citation.

@article{Rcoda,
  title={Package `coda'},
  author={Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond},
  year={2015},
  url={http://cran.r-project.org/web/packages/coda/coda.pdf}
}

@book{kutner2005applied,
  title={Applied Linear Statistical Models},
  author={Kutner, M.H.},
  isbn={9780071122214},
  lccn={2004052447},
  series={McGraw-Hill/Irwin series},
  url={https://books.google.co.kr/books?id=0xqCAAAACAAJ},
  year={2005},
  publisher={McGraw-Hill Irwin}
}

@book{gelman2013bayesian,
  title={Bayesian Data Analysis, Third Edition},
  author={Gelman, A. and Carlin, J.B. and Stern, H.S. and Dunson, D.B. and Vehtari, A. and Rubin, D.B.},
  isbn={9781439840955},
  lccn={2013039507},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.co.kr/books?id=ZXL6AQAAQBAJ},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{lunn2012bugs,
  title={The BUGS Book: A Practical Introduction to Bayesian Analysis},
  author={Lunn, D. and Jackson, C. and Best, N. and Thomas, A. and Spiegelhalter, D.},
  isbn={9781584888499},
  lccn={2012026280},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.co.kr/books?id=Cthz3XMa\_VQC},
  year={2012},
  publisher={Taylor \& Francis}
}

article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    %volume   = "",
    %number   = "",
    %pages    = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

book{Xbook,
    author    = "",
    title     = "",
    publisher = "",
    %volume   = "",
    %number   = "",
    %series   = "",
    %address  = "",
    %edition  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

booklet{Xbooklet,
    %author   = "",
    title     = "",
    %howpublished   = "",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

conference{Xconference,
    author    = "",
    title     = "",
    booktitle = "",
    %editor   = "",
    %volume   = "",
    %number   = "",
    %series   = "",
    %pages    = "",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %publisher= "",
    %note     = "",
}

mastersthesis{Xthesis,
    author    = "",
    title     = "",
    school    = "",
    %type     = "diploma thesis",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

misc{Xmisc,
    %author    = "",
    %title     = "",
    %howpublished = "",
    %year     = "XXXX",
    %month    = "",
    %note     = "",
}

misc{Xwebsite,
    %author    = "",
    %title     = "",
    %howpublished = "\url{}",
    %year     = "XXXX",
    %month    = "",
    %note     = "",
}
